s = input()

s_new = ""

for i in range(len(s)):
    # Если встретился " ", добавляем к строке предыдущий символ
    if s[i] == " " and i != 0:
        s_new += s[i-1]

# Так как в конце нет пробела, не забываем добавить последний символ в последнем слове
s_new+=s[i]

print(s_new)